<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 50px;
            /*background-color: brown;*/
            text-align: right;
            line-height: 50px;
            font-weight: bold;


        }
        .header a{
            color: #333;
            font-size: 14px;
        }
        .header a:nth-of-type(7){
            font-weight: normal;
        }
        .header a:nth-of-type(8){
            font-weight: normal;
        }
        .header span{
            font-size: 15px;
            color: white;
            background-color: mediumblue;

        }
        .content{
            height: 550px;
            /*background-color: green;*/
            text-align: center;
        }
        .content .logo{
            width: 270px;
            height: 129px;
        }
        .content input[type=text]{
            width: 400px;
            height: 30px;
        }
        .content input[type=submit]{
            height: 30px;
        }
        .content a{
            width: 80px;
            height: 30px;
            background-color: #457cd5;
            color: white;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            line-height: 28px;

        }
        .footer {
            height: 100px;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#"><b>新闻</b></a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><b>hao123</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><b>地图</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><b>视频</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><b>贴吧</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><b>学术</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">登陆</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">设置</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <!--<a href="#">更多产品</a>&nbsp;&nbsp;&nbsp;&nbsp;-->
    <span>更多产品</span>&nbsp;&nbsp;&nbsp;&nbsp;


</div>

<div class="content">
    <img class=logo src="https://www.baidu.com/img/bd_logo1.png">
    <form action="">
        <input type="text"><a href="">百度一下</a>
    </form>

</div>

<div class="footer">
    <img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_efde696.png">
    <p>百度</p>
</div>
</body>
</html>
